<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MarbleWheels.BasicMarbleAmmo" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BasicMarbleAmmo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MarbleWheels.KeyboardController" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQFAAgBAAAAAAgAAQAAAAAAAAAAAAAAAEAIAQA=</HashCode>
      <FileName>KeyboardController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MarbleWheels.MarbleAmmo" Collapsed="true">
    <Position X="1.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QgQAQAAAAgkAAQAAAAiAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MarbleAmmo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MarbleWheels.MarbleWheels" Collapsed="true">
    <Position X="12.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAwAEEAYABEACwMAEBgIAAAAEBHAAQgAASAgEAAxIAQ=</HashCode>
      <FileName>MarbleWheels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MarbleWheels.MediumMarbleAmmo" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MediumMarbleAmmo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MarbleWheels.Program" Collapsed="true">
    <Position X="14" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entity" Collapsed="true">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAIAIAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MarbleWheels.scripts.CreateEnemyObject" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>scripts\CreateEnemyObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MarbleWheels.scripts.For" Collapsed="true">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAQBAQgAAAAAAAAAQAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>scripts\For.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MarbleWheels.scripts.Instruction" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAQAQAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>scripts\Instruction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MarbleWheels.scripts.Repeat" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAQAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>scripts\Repeat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MarbleWheels.scripts.Semicolon" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAQAAAAAAAAAAAAABAAAAAAAIAEAAAA=</HashCode>
      <FileName>scripts\Semicolon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MarbleWheels.scripts.Wait" Collapsed="true">
    <Position X="9.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQBAQAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>scripts\Wait.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="MarbleWheels.InputController" Collapsed="true">
    <Position X="12.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAABAAAAAAAAAQAAAAAAAAAAAAAAAEAAAQA=</HashCode>
      <FileName>InputController.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MarbleWheels.Weapon&lt;Ammunition&gt;" Collapsed="true">
    <Position X="14" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQAAAAAAAgAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Weapon.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="MarbleWheels.InstructionResult" Collapsed="true">
    <Position X="12.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAAAIIAAAQAAAAAAA=</HashCode>
      <FileName>MarbleWheels.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>