<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Github/MarbleWheels/MarbleWheels/Content/headerFont.spritefont</SourceFile>
  <SourceTime>2015-10-27T00:34:55.7657055+01:00</SourceTime>
  <DestFile>D:/Github/MarbleWheels/MarbleWheels/Content/bin/Windows/headerFont.xnb</DestFile>
  <DestTime>2015-10-31T16:53:01.442381+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2015-04-29T19:14:44+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2015-04-29T19:14:44+02:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>