<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/nichelle/Documents/GitHub/MarbleWheels/MarbleWheels/Content/headerFont.spritefont</SourceFile>
  <SourceTime>2015-10-28T23:17:13.0756352+01:00</SourceTime>
  <DestFile>C:/Users/nichelle/Documents/GitHub/MarbleWheels/MarbleWheels/Content/bin/Windows/headerFont.xnb</DestFile>
  <DestTime>2015-10-30T23:09:29.5292645+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2015-04-29T19:14:44+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2015-04-29T19:14:44+02:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>